<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octo.Ecom.Models\Octo.ECom.Models.csproj" />
    <ProjectReference Include="..\Octo.ECom.Repository\Octo.ECom.Repository.csproj" />
  </ItemGroup>

</Project>
