# super-duper-octo-robot

./: .gitignore
BasicGit/: Readme.md  a.html  b.html  d.html  day1.html
Console/APITest/: APITest.sln  Program.cs
Console/OctoRobot/: .editorconfig  OctoRobot.sln
Console/OctoRobot/ConsoleApp/: Abstract.cs  Collections.cs  Collections.txt  ConsoleApp.csproj  CustomStack.cs  Delegates.cs  DirectoryAndFileHandling.txt  Enums.cs  ExceptionsHalding.cs  Extension.cs  FileHandling.cs  HumanBeings.cs  Indexers.cs  Inheritance.cs  Interfaces.cs  MultiThreading.cs  Program.cs  StaticClass.cs  StudentInfo.cs  SysAttribute.cs  Templates.cs  linq.txt
Console/OctoRobot/ConsoleApp.CodeFirst/: ConsoleApp.CodeFirst.csproj  DefaultContext.cs  Program.cs
Console/OctoRobot/ConsoleApp.CodeFirst/Migrations/: 20220520021446_intial.Designer.cs  20220520021446_intial.cs  20220522012324_initial.Designer.cs  20220522012324_initial.cs  DefaultContextModelSnapshot.cs
Console/OctoRobot/ConsoleApp.CodeFirst/Models/: Product.cs
Console/OctoRobot/ConsoleApp.CodeFirst/Services/: ProductServices.cs
Console/OctoRobot/ConsoleApp.Data/: DbConnector.cs  Program.cs
Console/OctoRobot/ConsoleApp.EFDemo/: MyDbContext.cs  Program.cs  appsettings.json
Console/OctoRobot/ConsoleApp.EFDemo/Migrations/: 20220519015410_Intial.Designer.cs  20220519015410_Intial.cs  20220519020523_emailAdded.Designer.cs  20220519020523_emailAdded.cs  20220519020745_teachersAdded.Designer.cs  20220519020745_teachersAdded.cs  MyDbContextModelSnapshot.cs
Console/OctoRobot/ConsoleApp.EFDemo/Service/: StudentService.cs  TeacherService.cs
Console/OctoRobot/ConsoleApp.EFDemo/Tables/: Student.cs  Teacher.cs
Console/OctoRobot/ConsoleApp.NETFramework/: App.config  CategoryTbl.cs  ConsoleApp.NETFramework.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  ProductTbl.cs  Program.cs
Console/OctoRobot/ConsoleApp.NETFramework/Properties/: AssemblyInfo.cs
Console/OctoRobot/Octo.Math/: Class1.cs
Console/OctoRobot/WinForms.App/: Calculator.Designer.cs  Calculator.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Desktop/Win.Form.App/: Win.Form.App.sln
Desktop/Win.Form.App/Win.Form.Apps/: App.config  Login.Designer.cs  Login.cs  MainFrm.Designer.cs  MainFrm.cs  Program.cs  Win.Forms.Apps.csproj  appsettings.json
Desktop/Win.Form.App/Win.Form.Apps/Db/: DefaultDbContext.cs
Desktop/Win.Form.App/Win.Form.Apps/Migrations/: 20220524014406_intial.Designer.cs  20220524014406_intial.cs  DefaultDbContextModelSnapshot.cs
Desktop/Win.Form.App/Win.Form.Apps/Models/: UserInfo.cs
Desktop/Win.Form.App/Win.Form.Apps/Services/: UserServices.cs
Desktop/Win.Form.App/WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  WindowsFormsApp.csproj
Desktop/Win.Form.App/WindowsFormsApp1/Db/: DefaultDbContext.cs
Desktop/Win.Form.App/WindowsFormsApp1/Migrations/: 202205250150394_initial.Designer.cs  202205250150394_initial.cs  202205250150394_initial.resx  202205250200306_inventoryandcategoriesadded.Designer.cs  202205250200306_inventoryandcategoriesadded.cs  202205260107488_dateAdded.Designer.cs  (+4 more)
Web/HTML/: a.css  index.html
Web/Octo.ECom/: Octo.ECom.sln
Web/Octo.ECom/Octo.ECom/: MappingProfile.cs  Octo.ECom.csproj  Program.cs  ServiceInject.cs
Web/Octo.ECom/Octo.ECom.Data/: ApplicationDbContext.cs  Octo.ECom.Data.csproj
Web/Octo.ECom/Octo.ECom.Repository/: CategoryRepository.cs  Octo.ECom.Repository.csproj  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Web/Octo.ECom/Octo.ECom.Services/: CategoryService.cs  EmailService.cs  Octo.ECom.Services.csproj  ProductService.cs  UserService.cs
Web/Octo.ECom/Octo.ECom.Web.Api/: MappingProfile.cs  Octo.ECom.Web.Api.csproj  Program.cs  ServiceInject.cs  XMLFile.xml  appsettings.json  json.json
Web/Octo.ECom/Octo.ECom.Web.Api/Controllers/: AuthController.cs  CategoryController.cs
Web/Octo.ECom/Octo.ECom.Web.Api/Properties/: launchSettings.json
Web/Octo.ECom/Octo.ECom/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  UserController.cs
Web/Octo.ECom/Octo.ECom/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Octo.ECom/Octo.ECom/Areas/Admin/Views/Dashboard/: Index.cshtml
Web/Octo.ECom/Octo.ECom/Areas/Admin/Views/Shared/: _Layout.cshtml
Web/Octo.ECom/Octo.ECom/Areas/Admin/Views/User/: Create.cshtml
Web/Octo.ECom/Octo.ECom/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Octo.ECom/Octo.ECom/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Octo.ECom/Octo.ECom/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/Octo.ECom/Octo.ECom/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Web/Octo.ECom/Octo.ECom/Properties/: launchSettings.json
Web/Octo.ECom/Octo.ECom/Views/: _ViewImports.cshtml
Web/Octo.ECom/Octo.ECom/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Octo.ECom/Octo.ECom/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Octo.ECom/Octo.ECom/Views/Shared/: _Layout.cshtml
Web/Octo.ECom/Octo.Ecom.Models/: Octo.ECom.Models.csproj
Web/WebApp/: WebApp.sln
Web/WebApp/WebApp/: Consts.cs  Program.cs  WebApp.csproj
(+91 files in other folders)
