<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Octo.ECom-B8DE6C2E-EE35-4F7A-B7F1-989CF79CC11D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octo.ECom.Data\Octo.ECom.Data.csproj" />
    <ProjectReference Include="..\Octo.Ecom.Models\Octo.ECom.Models.csproj" />
    <ProjectReference Include="..\Octo.ECom.Repository\Octo.ECom.Repository.csproj" />
    <ProjectReference Include="..\Octo.ECom.Services\Octo.ECom.Services.csproj" />
  </ItemGroup>

</Project>
