<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7391e4223b641369bfdb00a2fdb2053" Name="Diagram1">
        <EntityTypeShape EntityType="ConsoleAppsModel.ProductTbl" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsoleAppsModel.CategoryTbl" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ConsoleAppsModel.FK_ProductTbl_CategoryTbl_CategoryId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>