<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octo.ECom.Data\Octo.ECom.Data.csproj" />
    <ProjectReference Include="..\Octo.Ecom.Models\Octo.ECom.Models.csproj" />
    <ProjectReference Include="..\Octo.ECom.Repository\Octo.ECom.Repository.csproj" />
    <ProjectReference Include="..\Octo.ECom.Services\Octo.ECom.Services.csproj" />
  </ItemGroup>

</Project>
